<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Gamescore.cs">
    <Files>
      <File FileName="Assets\scripts\Gamescore.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\Pointmove.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\menu.cs" Line="17" Column="30" />
      <File FileName="Assets\scripts\Gamescore2.cs" Line="24" Column="29" />
      <File FileName="Assets\scripts\Gamescore3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sin_rotate.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\Pin.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\Circle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sin_Pin.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sinGamescore.cs" Line="6" Column="26" />
      <File FileName="Assets\scripts\twopins.cs" Line="32" Column="23" />
      <File FileName="Assets\scripts\twopins2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pin2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>